<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>ocamldiff</name>
  <author></author>
  <description/>
  <version>1.1</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="diff" default="false" id="0" sub_targets="" is_fl_package="true" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr>Reading and displaying diff results in OCaml</descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>odiff.ml</files>
      <package>unix</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Library</target_type>
      <outname>odiff</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="lexer">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamllex</cmd>
          <args>
            <arg enabled="true">odiff_lexer.mll</arg>
          </args>
          <phase>Before_compile</phase>
        </task>
        <task name="parser">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamlyacc</cmd>
          <args>
            <arg enabled="true">odiff_parser.mly</arg>
          </args>
          <phase>Before_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="test" default="true" id="1" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>odiff_test.ml</files>
      <package>unix</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>odiff_test</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="FINDLIB-TOOLS" default="false" id="2" sub_targets="" is_fl_package="false" subsystem="" readonly="true" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>External</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">install</arg>
          </args>
          <phase></phase>
        </task>
        <task name="uninstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">uninstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="reinstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">reinstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="print">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">print</arg>
          </args>
          <phase></phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables>
    <executable name="test" default="true" target_id="1" id="0">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
  </executables>
  <build_script filename="_build.ml">
    <targets/>
    <args/>
    <commands/>
  </build_script>
</project>