<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<local>
  <open_files>
    <filename scroll="2495" cursor="3031" active="false">odiff_lexer.mll</filename>
    <filename scroll="2899" cursor="0" active="false">odiff_parser.mly</filename>
    <filename scroll="0" cursor="121" active="false">C:\ocaml\devel\ocamldiff\README</filename>
    <filename scroll="4602" cursor="4946" active="true">odiff.ml</filename>
    <filename scroll="170" cursor="0" active="false">odiff_test.ml</filename>
  </open_files>
  <bookmarks/>
</local>